<!DOCTYPE html>
<html>
<head>
  <title>X-79 resources</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="x-yachts x79, x-79, x79, sailing, regatta">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="container">
<h1>X-yachts X-79 resources</h1>
<div class="lead">
    X-yachts X-79 is a sailing yachts made in the 1980s. Here are some files/resources on it I've collected over the years.
</div>

<div class="row">
<div class="col-md-6">
<h3>Resources</h3>

<ul>
<li><a href="resources/byggevejledning.pdf">Assembly/build manual</a></li>
<li><a href="resources/x79_klassenregeln_2002.pdf">German X79 Class association rules from 2002</a> (In English, source: x79.de)</li>
<li>Some commercial brochures: <a href="resources/X-79 brochure I.pdf">first</a> <a href="resources/X-79 brochure II.pdf">second</a></li>
<li><a href="resources/X-79 specification february 1991.pdf">X-79 specification february 1991</a></li>
<li>Sample <a href="resources/X79polar_oml.pdf">polar diagram</a>.</li>
</ul>

Much content is originally mirrored from <a href="http://www.x79.dk/">www.x79.dk</a>.
As of December 2015 x79.dk appears to be dead. Please <a href="dist/X-79_resources.zip">mirror this content</a> to keep the files available. Yachts last longer than web sites.

<h3>Trim guides</h3>

<ul>
  <li>The most comprehensive <a href="http://northsails.dk/Sejl/DanskeKlasseb%C3%A5de/X79/tabid/12203/language/en-US/Default.aspx">trim guide</a> (<a href="resources/northsails-trimguide-x79.pdf">local copy</a>) I've found is the one from North Sails in Denmark. (in Danish)</li>
  <li><a href="http://www.quantumsails.dk/sejl-tilbehor/one-design/x-79/trimguide">Quantum Sails</a> has a section (in Danish) as well, but more brief. (<a href="resources/quantumsails-trimguide-x79.pdf">local copy</a>)</li>
  <li><a href="jeppesen-trimguide/jeppesen-trimguide-1979.pdf">Original (?) typewritten trim guide from Nils Jeppesen. In German.</li>
</ul>

<h3>Links</h3>
<ul>
  <li><a href="http://x79.nu">SWE-67 pages</a> (in swedish)</li>
  <li><a href="http://x-79.de">Danish X-79 club</a></li>
  <li><a href="https://da.wikipedia.org/wiki/X-79">X-79 on Danish wikipedia</a></li>
  <li><a href="http://www.northonedesign.com/tabid/26647/Default.aspx">North Sails recommended X-79 sails</a> (dead as of 2018-05-18)</li>
  <li><a href="http://sailboatdata.com/viewrecord.asp?CLASS_ID=453">X-79 on sailboatdata.com</a></li>
</ul>

<p>Last updated 2018-05-18 by Lasse Karstensen.</p>
</div> <!-- /col -->
<div class="col-md-6">
  <img width="80%" src="X-79_001.jpg" alt="X-79 under sail">
  <p>Image "X-79 001" by Johann-Nikolaus Andreae - flickr (pa217494.jpg).</p>
</div>

</div> <!-- row -->
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>
