<!DOCTYPE html>
<html>
<head>
  <title>X-79 resources</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="x-yachts x79, x-79, x79, sailing, regatta">
</head>

<a href="https://github.com/lkarsten/X-79"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<body>
<h1>X-yachts X-79 resources</h1>
<div class="lead">
    X-yachts X-79 is a sailing yachts made in the 1980s. Here are some files/resources on it I've collected over the years.

</div>

<br/>
<div>

<table width="80%">
<tr>
  <td><strong>Update 2018-05-18:</strong> I've added a PDF version of the <a href="jeppesen-trimguide/jeppesen-trimguide-1979.pdf">typewritten trim guide</a> by
  Niels Jeppesen. The text (OCR-ed) is in <a href="https://github.com/lkarsten/X-79/blob/master/jeppesen-trimguide/ocr-source.de.md">ocr-source.de.md</a>.
  Proper transcription and translation into an <a href="https://github.com/lkarsten/X-79/blob/master/jeppesen-trimguide/ocr-translated.en.md">english version</a> would be nice!</p></td>
</tr>
</table>
</div>

<div class="row">
<div class="col-md-6">
<h3>Resources</h3>

<ul>
<li><a href="resources/byggevejledning.pdf">Assembly/build manual</a></li>
<li><a href="resources/x79_klassenregeln_2002.pdf">German X79 Class association rules from 2002</a> (In English, source: x79.de)</li>
<li>Some commercial brochures: <a href="resources/X-79 brochure I.pdf">first</a> <a href="resources/X-79 brochure II.pdf">second</a></li>
<li><a href="resources/X-79 specification february 1991.pdf">X-79 specification february 1991</a></li>
<li>Sample <a href="resources/X79polar_oml.pdf">polar diagram</a>.</li>
</ul>

<h3>Trim guides</h3>

<ul>
  <li>The most comprehensive <a href="http://northsails.dk/Sejl/DanskeKlasseb%C3%A5de/X79/tabid/12203/language/en-US/Default.aspx">trim guide</a> (<a href="resources/northsails-trimguide-x79.pdf">local copy</a>) I've found is the one from North Sails in Denmark. (in Danish)</li>
  <li><a href="http://www.quantumsails.dk/sejl-tilbehor/one-design/x-79/trimguide">Quantum Sails</a> has a section (in Danish) as well, but more brief. (<a href="resources/quantumsails-trimguide-x79.pdf">local copy</a>)</li>
  <li><a href="jeppesen-trimguide/jeppesen-trimguide-1979.pdf">Original (?) typewritten trim guide from Nils Jeppesen</a> In German, from x79.de</li>
</ul>

<h3>Links</h3>
<ul>
  <li><a href="http://x79.nu">SWE-67 pages</a> (in swedish)</li>
  <li><a href="http://x-79.de">Danish X-79 club</a></li>
  <li><a href="https://da.wikipedia.org/wiki/X-79">X-79 on Danish wikipedia</a></li>
  <li><a href="http://www.northonedesign.com/tabid/26647/Default.aspx">North Sails recommended X-79 sails</a> (dead as of 2018-05-18)</li>
  <li><a href="http://sailboatdata.com/viewrecord.asp?CLASS_ID=453">X-79 on sailboatdata.com</a></li>
</ul>

<h3>Mirror this site!</h3>

<p>
Much content is originally mirrored from <a href="http://www.x79.dk/">www.x79.dk</a>. As of December 2015 x79.dk is dead,
and the swedish x79.nu is also offline now. <b>Yachts last longer than web sites!</b>
Please fetch a <a href="dist/X-79_resources.zip">full copy</a> (or a <a href="https://github.com/lkarsten/X-79/">git clone</a>) of
the content and make it available for future X79 owners.
</p>


<p>Last updated 2018-05-18 by Lasse Karstensen.</p>
</div> <!-- /col -->

</div> <!-- row -->
</body>
</html>
