Lidt generel hjælp til trimmet af din X 79 med udgangspunkt i DEN-65.

Mastehældning:
Mastefoden skal stå længst fremme på masteunderstørrelsen.
Hejs i målebånd op i masten, hold det intil maten med en sejlslæde.
Hejs det op til 10,00 m, målt til begrænsningsmærket ved bommen.
Målet fra mastetoppen til samlingen mellem skrog og dæk, midt på agterspejlet skal være 11,79 m.
Skødepunkt på genua Dan Sails / Quantum 2001-2002 genua model:
Udgangspunktet er ved standard monteret skødeskinne, 12 huller fri bag skødevognen 
Op til 2 huller frem og tilbage, afhængig af vindforholdene.
I 5-7 m/s er genuaes agterlig ca. 10 cm fra salingen.
Faldet sættes så hårdt at alle folder ved hagerne kun lige præcis er væk. hellere for løst end for hårdt sat fald. Du kan i værste fald ødelægge faconen permanent i genuaen ved for hårdt sat fald.

Storsejlstrim:
I let luft slækkkes på bomudhal, løjgangen køres helt til luv, storskødet hales ikke hårdere end at alle ticklers i agterliget flyver.
Ved tiltagende vind, sættes udhalet hårdere, løjgangen køres længere mod midten. Ved 5-7 m/s er den ca. 5 cm til læ for midten. Den kommer uanset vindstyrken aldrig længere ti læ en kanten af kistebænken.
I mellemluft må den øverste ticklers gerne flappe om på læsiden i de løjeste perioder.
Når der er så meget luft at du er overpowered i pustene, skal kickeren sættes når storsejlet er halet helt hjem. I pustene slækker du kun storskødet, det er for langsomt at arbejde med løjgangen. Den satte kicker forhindre at gassen går helt af storsejlet.
Hækstaget kan evt. sættes lidt for at åben toppen.

Rigspænding:
Samme spænding på top og undervant.
Begge sættes så hårdt at de ikke er løse i læ på bidevind.
Bagstagsspændingen er meget afhængig af den forkurve som er lagt ind i genua. Desto hårdere bagstaget sættes, desto fladere bliver genuaen i indgang og båden skal styres mere præcist.
På de oprindelige Nordic master flexer masteprofilet meget ved hårdt satte bagstag. De løbende undervant skal sættes hårdt for holde masten bare nogenlunde i ro. De nyeste master fra John Mast er bedre til af håndtere hårdt satte bagstag.
Hvis masteprofilen flexer meget, bryder profilen i storsejlet sammen og der kommer kraftige folder fra skødebarm op mod midten af masten. Hvis det sker går højden helt ud af båden.
